git.provider=GITHUB
git.access_token=dummy
git.domain=github.com
default.reviewer=Human
ai.reviewer=Bito
#ai.reviewer.regex=<div id="issue"><b>(.*?)</b></div>.*?<div id="fix">(.*?)</div>.*?<div id="code">(.*?)</div>.*?<a href=(.*?)>#(\\w+)</a>
ai.reviewer.regex=<div id="issue"><b>(.*?)</b></div>.*?<div id="fix">\s*(.*?)\s*</div>.*?<div id="code">(.*?)</div>.*?<a href=(.*?)>#(\w+)</a>
